<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizza Recipe</title>
  </head>
  <body>
    <h1>How to make pizza!</h1>
    <img src="./images/pizza.jpeg" alt="pizza-img" width="700px" />
    <h2>
      Pizza is a dish that derives from Italy and is well-know all over the
      world
    </h2>
    <p>
      There are many varieties of pizzas, below you will find the recipe for the
      original pizza, which is called Margherita
    </p>
    <h3>Ingredients for a classic Margherita:</h3>
    <p><strong>For the dough</strong></p>
    <ul>
      <li>500g of wheat flour</li>
      <li>300ml of warm Water</li>
      <li>Pinch of salt</li>
      <li>1 tsp of olive oil</li>
      <li>10g of fresh yeast</li>
    </ul>
    <p><strong>For the topping</strong></p>
    <ul>
      <li>Tomato sauce</li>
      <li>Fresh mozzarella cheese</li>
      <li>Fresh basil</li>
      <li>Olive Oil</li>
      <li>Salt</li>
    </ul>
    <h3>Steps:</h3>
    <ol>
      <li>Prepare the dough by mixing all the ingredients to form a dough</li>
      <li>Let the dough rest for about 30 minutes</li>
      <li>Preheat the oven to 250 degrees Celsius</li>
      <li>
        For the topping, mix the tomato sauce in a bowl with 1tbsp of olive oil
        and a pinch of salt
      </li>
      <li>Tear the mozzarella into smaller pieces</li>
      <li>
        After the dough has rested, make the pizza form and add the sauce on top
      </li>
      <li>Distribute the mozzarella all over the pizza</li>
      <li>
        Bake the pizza in the oven for about 10-12 minutes, until the crust is
        golden
      </li>
      <li>
        Once baked, top the pizza generously with fresh basil with a drizzle of
        olive oil
      </li>
    </ol>
  </body>
</html>
